NODE_ENV=dev
MONGO_URI=mongodb://localhost:27017/dbname

HTTP_BASIC_USER=myusername
HTTP_BASIC_PASS=password123

LOCAL_IMAGE_PATH='uploads'

PORT=3001

UPLOAD_PATH='/uploads'
AWS_UPLOAD_PATH= '/images'