NODE_ENV=dev
MONGO_URI=mongodb://localhost:27017/dbname

HTTP_BASIC_USER=myusername
HTTP_BASIC_PASS=password123

LOCAL_IMAGE_PATH='uploads'

PORT=3001

UPLOAD_PATH='/uploads'
AWS_UPLOAD_PATH= '/images'

UPLOAD_PATH='/uploads'
AWS_UPLOAD_PATH= '/images'

JWT_SECRET=bf123517eba8908b4801658020ae1d2ec6e8b056d5c7f2062d11b67ea51869ee2f06d15a5a0740988f495426b12786c9d4bafc388e9cea2f316a69a4461d36f3
KAKAO_CLIENT_ID='2bd7e744a7d8b3d4c6a9fc2404522816'
KAKAO_CALLBACK_URL='http://localhost:3001/auth/kakao/callback'

VAPID_PUBLIC_KEY=BNdky1306tNBXMFvUNeBJdgDLCnrxLrWpj1kQNVd1-dB009IVLwfvh1WhnTCBMwwaQQ6ukupCJcwYGRnqfv1_mk
VAPID_PRIVATE_KEY=QJcHIqeXAnIbvLI3pmEsp3cg32y28YnApOUtBmDtQWc