NODE_ENV=dev
MONGO_URI=mongodb://localhost:27017/dbname

HTTP_BASIC_USER=myusername
HTTP_BASIC_PASS=password123

LOCAL_IMAGE_PATH='uploads'

PORT=3001

UPLOAD_PATH='http://localhost:3001/uploads/'

KAKAO_CLIENT_ID='2bd7e744a7d8b3d4c6a9fc2404522816'
KAKAO_CLIENT_SECRET='LfG0gCXxGWMMpakV4zHeA3fNh6KC6308'
KAKAO_CALLBACK_URL='http://localhost:3001/auth/kakao/callback'

LOGIN_REDIRECT_URL='http://localhost:3000/restaurants/64c7031423eb115c376d6488'

JWT_SECRET='7eb1c5e4185a2dd518077e5a64d059a414b4ab3bea27eed49a97c5e30aaebd5be424bb2afdace0f8752f2b74f8aae3b93f9db62d4cf4d9f4c0767f0718aa0184'